# Cucumber

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: cases.feature
app/src/androidTest/java/Test/: MyStepdefs.java
app/src/androidTest/java/com/example/cucumberex/: Instrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cucumberex/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cucumberex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
