plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.cucumberex'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cucumberex"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testApplicationId "Test.MyStepdefs"
        testInstrumentationRunner "com.example.cucumberex.Instrumentation"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    implementation 'io.cucumber:cucumber-jvm:6.11.0'
    implementation 'io.cucumber:cucumber-core:6.11.0'
    testImplementation 'io.cucumber:cucumber-junit:6.11.0'
    androidTestImplementation 'info.cukes:cucumber-android:1.2.5'
    androidTestImplementation 'io.cucumber:cucumber-android:4.10.0'
    implementation 'io.cucumber:cucumber-java:6.11.0'

}